<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ZombieFallingFail_data" version="1.3.0" audacityversion="2.2.1" sel0="1.3815873016" sel1="1.3815873016" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="85" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22016">
				<waveblock start="0">
					<simpleblockfile filename="e0000828.au" len="22016" min="-0.428852" max="0.453691" rms="0.022721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.49922902" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1562">
				<waveblock start="0">
					<simpleblockfile filename="e00005cb.au" len="1562" min="-0.000127" max="0.000042" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="85" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22016">
				<waveblock start="0">
					<simpleblockfile filename="e000023b.au" len="22016" min="-0.426545" max="0.452764" rms="0.022434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.49922902" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1562">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8b.au" len="1562" min="-0.000124" max="0.00004" rms="0.000023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="76" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.16253968" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20528">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc7.au" len="20528" min="-0.084863" max="0.088895" rms="0.004223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="76" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.16253968" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20528">
				<waveblock start="0">
					<simpleblockfile filename="e0000f37.au" len="20528" min="-0.083571" max="0.087475" rms="0.004156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="90" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.41795918" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185712">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5d.au" len="51712" min="-0.004547" max="0.004883" rms="0.001522"/>
				</waveblock>
				<waveblock start="51712">
					<simpleblockfile filename="e000092a.au" len="134000" min="-0.011023" max="0.009804" rms="0.003221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9b.au" len="12288" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12288">
					<simpleblockfile filename="e000074b.au" len="6144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="90" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.41795918" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185712">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2e.au" len="51712" min="-0.004547" max="0.004791" rms="0.001479"/>
				</waveblock>
				<waveblock start="51712">
					<simpleblockfile filename="e0000246.au" len="134000" min="-0.010868" max="0.009651" rms="0.00317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e0000d68.au" len="12288" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12288">
					<simpleblockfile filename="e0000e04.au" len="6144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
