<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ZombieFalling02_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="62.3529748390" vpos="0" h="0.0000000000" zoom="12.7339553895" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Carrot" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1052672">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3f.au" len="262144" min="-1.00007" max="0.720736" rms="0.006268"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000cc.au" len="262144" min="-0.383871" max="0.351436" rms="0.004865"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000043b.au" len="262144" min="-0.067881" max="0.089509" rms="0.001898"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000029f.au" len="133120" min="-0.008365" max="0.008269" rms="0.000435"/>
				</waveblock>
				<waveblock start="919552">
					<simpleblockfile filename="e0000621.au" len="133120" min="-0.009728" max="0.019158" rms="0.000516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.87011338" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="212992">
				<waveblock start="0">
					<simpleblockfile filename="e0000a8c.au" len="212992" min="-0.259074" max="0.280207" rms="0.004416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.69986395" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="956990">
				<waveblock start="0">
					<simpleblockfile filename="e00000e9.au" len="153600" min="-0.026761" max="0.03495" rms="0.005098"/>
				</waveblock>
				<waveblock start="153600">
					<simpleblockfile filename="e0000a6c.au" len="153600" min="-0.026026" max="0.022815" rms="0.001992"/>
				</waveblock>
				<waveblock start="307200">
					<simpleblockfile filename="e00007ec.au" len="262144" min="-0.889508" max="0.948963" rms="0.019533"/>
				</waveblock>
				<waveblock start="569344">
					<simpleblockfile filename="e00009e7.au" len="193823" min="-0.975357" max="0.811783" rms="0.008027"/>
				</waveblock>
				<waveblock start="763167">
					<simpleblockfile filename="e0000286.au" len="193823" min="-0.018674" max="0.013477" rms="0.001317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.40031746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2106323">
				<waveblock start="0">
					<simpleblockfile filename="e00008fb.au" len="136642" min="-0.001093" max="0.001143" rms="0.000206"/>
				</waveblock>
				<waveblock start="136642">
					<simpleblockfile filename="e000075a.au" len="262144" min="-0.149938" max="0.166064" rms="0.004172"/>
				</waveblock>
				<waveblock start="398786">
					<simpleblockfile filename="e0000fed.au" len="262144" min="-0.000904" max="0.000872" rms="0.000062"/>
				</waveblock>
				<waveblock start="660930">
					<simpleblockfile filename="e000046c.au" len="262144" min="-0.236154" max="0.226615" rms="0.009634"/>
				</waveblock>
				<waveblock start="923074">
					<simpleblockfile filename="e000005e.au" len="262144" min="-0.001183" max="0.001332" rms="0.000074"/>
				</waveblock>
				<waveblock start="1185218">
					<simpleblockfile filename="e00000a9.au" len="262144" min="-0.068875" max="0.079336" rms="0.002709"/>
				</waveblock>
				<waveblock start="1447362">
					<simpleblockfile filename="e00002ae.au" len="262144" min="-0.443857" max="0.394689" rms="0.007538"/>
				</waveblock>
				<waveblock start="1709506">
					<simpleblockfile filename="e00008f7.au" len="262144" min="-0.061756" max="0.063662" rms="0.001448"/>
				</waveblock>
				<waveblock start="1971650">
					<simpleblockfile filename="e0000a37.au" len="134673" min="-0.006393" max="0.006095" rms="0.000425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eating" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2815567">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4a.au" len="192070" min="-0.205033" max="0.150379" rms="0.005896"/>
				</waveblock>
				<waveblock start="192070">
					<simpleblockfile filename="e0000a7e.au" len="192070" min="-0.120549" max="0.0685" rms="0.005496"/>
				</waveblock>
				<waveblock start="384140">
					<simpleblockfile filename="e0000733.au" len="262144" min="-0.126445" max="0.087814" rms="0.0064"/>
				</waveblock>
				<waveblock start="646284">
					<simpleblockfile filename="e0000ddb.au" len="262144" min="-0.112949" max="0.152296" rms="0.007508"/>
				</waveblock>
				<waveblock start="908428">
					<simpleblockfile filename="e0000a47.au" len="262144" min="-0.426994" max="0.286772" rms="0.01235"/>
				</waveblock>
				<waveblock start="1170572">
					<simpleblockfile filename="e0000949.au" len="262144" min="-0.391339" max="0.390609" rms="0.012628"/>
				</waveblock>
				<waveblock start="1432716">
					<simpleblockfile filename="e000072f.au" len="159827" min="-0.320898" max="0.292524" rms="0.014434"/>
				</waveblock>
				<waveblock start="1592543">
					<simpleblockfile filename="e000031b.au" len="159827" min="-0.198283" max="0.159652" rms="0.010492"/>
				</waveblock>
				<waveblock start="1752370">
					<simpleblockfile filename="e0000e2d.au" len="158401" min="-0.234724" max="0.189624" rms="0.014377"/>
				</waveblock>
				<waveblock start="1910771">
					<simpleblockfile filename="e00003fb.au" len="193034" min="-0.154922" max="0.137797" rms="0.013085"/>
				</waveblock>
				<waveblock start="2103805">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.162127" max="0.149813" rms="0.006034"/>
				</waveblock>
				<waveblock start="2365949">
					<simpleblockfile filename="e0000b8e.au" len="262144" min="-0.253475" max="0.226556" rms="0.012791"/>
				</waveblock>
				<waveblock start="2628093">
					<simpleblockfile filename="e0000e5c.au" len="187474" min="-0.139921" max="0.112546" rms="0.009021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.80619449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475873">
				<waveblock start="0">
					<simpleblockfile filename="e00005a7.au" len="125560" min="-0.115085" max="0.202787" rms="0.005263"/>
				</waveblock>
				<waveblock start="125560">
					<simpleblockfile filename="e0000cdf.au" len="175156" min="-0.108643" max="0.095614" rms="0.002705"/>
				</waveblock>
				<waveblock start="300716">
					<simpleblockfile filename="e000053c.au" len="175157" min="-0.058553" max="0.079723" rms="0.003538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.60661627" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185151">
				<waveblock start="0">
					<simpleblockfile filename="e000089c.au" len="185151" min="-0.259074" max="0.280207" rms="0.004736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.30257538" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65801">
				<waveblock start="0">
					<simpleblockfile filename="e0000343.au" len="65801" min="-0.236154" max="0.226615" rms="0.019227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.47979556" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475873">
				<waveblock start="0">
					<simpleblockfile filename="e0000719.au" len="125560" min="-0.180309" max="0.317717" rms="0.008246"/>
				</waveblock>
				<waveblock start="125560">
					<simpleblockfile filename="e0000dfa.au" len="175156" min="-0.170217" max="0.149803" rms="0.004238"/>
				</waveblock>
				<waveblock start="300716">
					<simpleblockfile filename="e0000de1.au" len="175157" min="-0.091738" max="0.124906" rms="0.005543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.28021734" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185151">
				<waveblock start="0">
					<simpleblockfile filename="e000089c.au" len="185151" min="-0.259074" max="0.280207" rms="0.004736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
